EVE Fast Fitting Assessment/Ui/CharacterDisplay.xaml

<UserControl x:Class="EVE_Fast_Fitting_Assessment.Ui.CharacterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EVE_Fast_Fitting_Assessment.Ui"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="180" MaxWidth="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style  TargetType="Button" BasedOn="{StaticResource EveButtonStyle}" >
                <Style.Triggers>
                    <Trigger Property="Button.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0" To="1.0" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4" Width="180">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <cachedImage:Image ImageUrl="{Binding ImageUrl}" MaxWidth="128" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="2" Text="{Binding Location}" TextAlignment="Center" FontSize="12" Margin="0 6 0 0" />
        <Button x:Name="BtnSaveFitting" Click="BtnSaveFitting_OnClick" Grid.Row="3" HorizontalAlignment="Stretch"
                Margin="4 12" FontSize="16" Visibility="Hidden" Content="_Save Fitting">
           
        </Button>
        <Button x:Name="BtnLogout" Click="BtnLogout_OnClick" Grid.Row="5" HorizontalAlignment="Stretch" Margin="4"
                FontSize="16">
            Logout
        </Button>
    </Grid>

</UserControl>