EVE Fast Fitting Assessment/Ui/FittingDisplay.xaml

<UserControl x:Class="EVE_Fast_Fitting_Assessment.Ui.FittingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EVE_Fast_Fitting_Assessment.Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="Gainsboro" />
                <Setter Property="Padding" Value="2,0,2,0" />
            </Style>
          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Speed Analysis" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="base:" />
                <TextBlock Margin="4 0 12 0" Text="{Binding BaseVelocity, StringFormat={}{0:0 m/s}}" />
                <TextBlock Text="prop mod:" />
                <TextBlock Margin="4 0 12 0" Text="{Binding PropulsionModVelocity, StringFormat={}{0:0 m/s}}" />
                <TextBlock Text="heated:" />
                <TextBlock Margin="4 0 4 0" Text="{Binding HeatedPropulsionModVelocity, StringFormat={}{0:0 m/s}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Peak Tank Analysis (heated)" Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>EHP</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Ehp, StringFormat={}{0:0}}" Margin="4 0 8 0" />



                <Image Source="../Resources/em.png" Height="16" Grid.Row="0" Grid.Column="3" ToolTip="Only em damage incoming"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding EhpEm, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/kinetic.png" Height="16" Grid.Row="0" Grid.Column="5" ToolTip="Only kinetic damage incoming"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding EhpKinetic, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/thermal.png" Height="16" Grid.Row="0" Grid.Column="7" ToolTip="Only thermal damage incoming"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding EhpThermal, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/explosive.png" Height="16" Grid.Row="0" Grid.Column="9" ToolTip="Only explosive damage incoming"/>
                <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding EhpExplosive, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           ToolTip="The max. amount of ehp repaired per second (including hull/armor/shield active/shield passive)" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-38" ToolTipService.HorizontalOffset="28">
                    EHP repaired/s
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="4 0 8 0"
                           ToolTip="The max. amount of ehp repaired per second (including hull/armor/shield active/shield passive)"
                           Text="{Binding MaxEhpRepairPerSecond, StringFormat={}{0:0}}" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-38" ToolTipService.HorizontalOffset="28"/>

                <Image Source="../Resources/em.png" Height="16" Grid.Row="1" Grid.Column="3" ToolTip="Only em damage incoming"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding MaxEhpRepairPerSecondEm, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/kinetic.png" Height="16" Grid.Row="1" Grid.Column="5" ToolTip="Only kinetic damage incoming"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding MaxEhpRepairPerSecondKinetic, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/thermal.png" Height="16" Grid.Row="1" Grid.Column="7" ToolTip="Only thermal damage incoming"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding MaxEhpRepairPerSecondThermal, StringFormat={}{0:0}}" Margin="4 0 8 0" />

                <Image Source="../Resources/explosive.png" Height="16" Grid.Row="1" Grid.Column="9" ToolTip="Only explosive damage incoming"/>
                <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding MaxEhpRepairPerSecondExplosive, StringFormat={}{0:0}}" Margin="4 0 8 0" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Peak Damage Analysis (heated)">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Max DPS:</TextBlock>
                    <TextBlock Margin="4 0 12 0" Text="{Binding MaxDps, StringFormat={}{0:0}}" />
                    <TextBlock>Max Alpha:</TextBlock>
                    <TextBlock Margin="4 0" Text="{Binding MaxAlpha, StringFormat={}{0:0}}" />
                </StackPanel>

                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DataGrid" CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="None"
                          Background="Transparent"
                          RowHeaderWidth="0"
                          ItemsSource="{Binding AmmoAnalysis}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource EveUiDataGridColumnHeader}">
                            <Setter Property="Margin" Value="0,-3,0,0" />
                            <Setter Property="Background" Value="Gainsboro" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Background" Value="{DynamicResource ContainerBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">

                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ContainerBackgroundBrush}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />

                        </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Weapon" Binding="{Binding Weapon}" Width="SizeToCells" />
                        <DataGridTextColumn Header="#" Binding="{Binding WeaponCount}" Width="SizeToCells" />
                        <DataGridTextColumn Header="Ammo" Binding="{Binding AmmoType}" Width="SizeToCells" />
                        <DataGridTextColumn Header="DPS" Binding="{Binding Dps, StringFormat={}{0:0}}"
                                            Width="SizeToCells"
                                            ToolTipService.ToolTip="Average damage/s over time" />
                        <DataGridTextColumn Header="Alpha" Binding="{Binding Alpha, StringFormat={}{0:0}}"
                                            Width="SizeToCells"
                                            ToolTipService.ToolTip="Damge delivered with a single hit" />
                        <DataGridTextColumn Header="Optimal" Binding="{Binding Optimal, StringFormat={}{0:0.# km}}"
                                            Width="SizeToCells"
                                            ToolTipService.ToolTip="Optimal range in km" />
                        <DataGridTextColumn Header="Falloff" Binding="{Binding Falloff, StringFormat={}{0:0.# km}}"
                                            Width="SizeToCells"
                                            ToolTipService.ToolTip="Falloff in km" />
                        <DataGridTextColumn Header="Tracking"
                                            Binding="{Binding Tracking, StringFormat={}{0:#.000 rad/s}}"
                                            Width="SizeToCells"
                                            ToolTipService.ToolTip="Tracking in rad/s" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>