EVE Fast Fitting Assessment/Ui/Splashscreen.xaml

<Window x:Class="EVE_Fast_Fitting_Assessment.Ui.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVE_Fast_Fitting_Assessment.Ui"
        xmlns:spinner="clr-namespace:EVE_Fast_Fitting_Assessment.Ui.Spinner"
        mc:Ignorable="d"
        Title="Splashscreen" AllowsTransparency="True" Height="340" Width="380" ResizeMode="NoResize" WindowStyle="None" Background="#A0020A12" Foreground="#83BBCF" WindowStartupLocation="CenterScreen"  Icon="../Resources/logo final.gif">
    <Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="../Resources/logo final.gif" Grid.Row="1" />
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" FontSize="16">EVE Fast Fitting Assessment</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12">is getting ready</TextBlock>
            </StackPanel>
            <spinner:UcSpinnerCogs Foreground="Gray" Grid.Row="1" >
                <spinner:UcSpinnerCogs.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="190" CenterY="100" />
                </spinner:UcSpinnerCogs.RenderTransform>
            </spinner:UcSpinnerCogs>
            <TextBlock HorizontalAlignment="Center"  FontSize="12" Grid.Row="2" TextWrapping="Wrap" Padding="8">The first start can take multiple minutes, please be patient.<LineBreak />
                <LineBreak />
                We need to request and cache a lot of CREST data upfront to provide you with a smooth user experience later.</TextBlock>
        </Grid>
    </Grid>
</Window>
