EVE Fast Fitting Assessment/MainWindow.xaml

<Window x:Class="EVE_Fast_Fitting_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVE_Fast_Fitting_Assessment"
        xmlns:spinner="clr-namespace:EVE_Fast_Fitting_Assessment.Ui.Spinner"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:ui="clr-namespace:EVE_Fast_Fitting_Assessment.Ui"
        mc:Ignorable="d"
        Title="EVE Fast Fitting Assessment" Height="800" Width="840" Style="{DynamicResource SkinWindowStyle}"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Icon="Resources/logo final.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/EveUiWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="TopRow" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox FontSize="16" x:Name="TxtKillmailUri" Margin="20 0" HorizontalAlignment="Stretch" Grid.Row="0" />
                <TextBlock Grid.Row="0" FontSize="16" IsHitTestVisible="False"
                           Text="Please paste CREST killmail link here"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TxtKillmailUri}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="TxtValidUri" Grid.Row="0" Margin="25 0" Foreground="LawnGreen"
                           FontWeight="ExtraBold"
                           FontSize="16" Visibility="Hidden" HorizontalAlignment="Right" Text="√" />
                <spinner:UcSpinnerCogs x:Name="UriSpinner" Grid.Row="0" HorizontalAlignment="Right" Margin="25 0"
                                       Foreground="White"
                                       Visibility="Hidden" />

                <Image Source="Resources/EVE_SSO_Login_Buttons_Large_White.png" Width="180" Grid.Row="1" Margin="0 10"
                       x:Name="ImgBtnLogin" MouseLeftButtonUp="ImgBtnLogin_OnMouseLeftButtonUp"
                       ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-60"
                       ToolTipService.HorizontalOffset="180" ToolTipService.ShowDuration="15000">
                    <Image.ToolTip>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                            Please login to enable all features.
                            You need to login on CCPs page where you can grant EVE Fast Fitting Assessment the rights it needs.
                            <LineBreak />
                            Eve Fast Fitting Assessment never sees your login credentials or can do anything you don't explicitly allow.
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
            </Grid>


            <Grid x:Name="ShipGrid" Grid.Row="2" Visibility="Collapsed" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Grid.Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.0" To="1.0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Width="398" HorizontalAlignment="Center" Height="398">
                    <Image Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" Source="Resources/mask.png" Width="398"
                           Height="398"
                        />
                    <Image Canvas.Left="72" Canvas.Top="71" Canvas.ZIndex="0" x:Name="ShipImage"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Stretch="UniformToFill" Width="256" Height="256" Source="{Binding Ship.Icon}" />

                    <Ellipse Canvas.ZIndex="20" Height="120" Width="120" Canvas.Top="139" Canvas.Left="139" Fill="#01FFFFFF" ToolTip="{Binding Ship.Tooltip}"></Ellipse>

                    <Image Source="{Binding HighSlotBackgroundImage}" Canvas.ZIndex="3"  Width="398"
                           Height="398"></Image>
                    <Image Source="{Binding MediumSlotBackgroundImage}" Canvas.ZIndex="3"  Width="398"
                           Height="398"></Image>
                    <Image Source="{Binding LowSlotBackgroundImage}" Canvas.ZIndex="3"  Width="398"
                           Height="398"></Image>
                    <Image Source="{Binding RigSlotBackgroundImage}" Canvas.ZIndex="3"  Width="398"
                           Height="398"></Image>
                    <Image Source="{Binding SubsystemBackgroundImage}" Canvas.ZIndex="3"  Width="398"
                           Height="398"></Image>

                    <ui:SlotImage Canvas.Left="148" Canvas.Top="259" Canvas.ZIndex="4"
                                  DataContext="{Binding RigSlots[0]}" />
                    <ui:SlotImage Canvas.Left="185" Canvas.Top="267" Canvas.ZIndex="4"
                                  DataContext="{Binding RigSlots[1]}" />
                    <ui:SlotImage Canvas.Left="221" Canvas.Top="259" Canvas.ZIndex="4"
                                  DataContext="{Binding RigSlots[2]}" />

                    <ui:SlotImage Canvas.Left="117" Canvas.Top="131" Canvas.ZIndex="4"
                                  DataContext="{Binding SubSystemSlots[0]}" />
                    <ui:SlotImage Canvas.Left="147" Canvas.Top="108" Canvas.ZIndex="4"
                                  DataContext="{Binding SubSystemSlots[1]}" />
                    <ui:SlotImage Canvas.Left="184" Canvas.Top="98" Canvas.ZIndex="4"
                                  DataContext="{Binding SubSystemSlots[2]}" />
                    <ui:SlotImage Canvas.Left="221" Canvas.Top="107" Canvas.ZIndex="4"
                                  DataContext="{Binding SubSystemSlots[3]}" />
                    <ui:SlotImage Canvas.Left="250" Canvas.Top="131" Canvas.ZIndex="4"
                                  DataContext="{Binding SubSystemSlots[4]}" />

                    <ui:SlotImage Canvas.Left="73" Canvas.Top="60" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[0]}" />
                    <ui:SlotImage Canvas.Left="102" Canvas.Top="42" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[1]}" />
                    <ui:SlotImage Canvas.Left="134" Canvas.Top="27" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[2]}" />
                    <ui:SlotImage Canvas.Left="169" Canvas.Top="21" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[3]}" />
                    <ui:SlotImage Canvas.Left="203" Canvas.Top="22" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[4]}" />
                    <ui:SlotImage Canvas.Left="238" Canvas.Top="30" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[5]}" />
                    <ui:SlotImage Canvas.Left="270" Canvas.Top="45" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[6]}" />
                    <ui:SlotImage Canvas.Left="295" Canvas.Top="64" Canvas.ZIndex="4"
                                  DataContext="{Binding HighSlots[7]}" />

                    <ui:SlotImage x:Name="MedSlot0Image" Canvas.Left="26" Canvas.Top="140" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[0]}" />
                    <ui:SlotImage Canvas.Left="24" Canvas.Top="176" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[1]}" />
                    <ui:SlotImage Canvas.Left="23" Canvas.Top="212" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[2]}" />
                    <ui:SlotImage Canvas.Left="30" Canvas.Top="245" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[3]}" />
                    <ui:SlotImage Canvas.Left="46" Canvas.Top="278" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[4]}" />
                    <ui:SlotImage Canvas.Left="69" Canvas.Top="304" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[5]}" />
                    <ui:SlotImage Canvas.Left="100" Canvas.Top="328" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[6]}" />
                    <ui:SlotImage Canvas.Left="133" Canvas.Top="342" Canvas.ZIndex="4"
                                  DataContext="{Binding MediumSlots[7]}" />

                    <ui:SlotImage Canvas.Left="344" Canvas.Top="143" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[0]}" />
                    <ui:SlotImage Canvas.Left="350" Canvas.Top="178" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[1]}" />
                    <ui:SlotImage Canvas.Left="349" Canvas.Top="213" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[2]}" />
                    <ui:SlotImage Canvas.Left="340" Canvas.Top="246" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[3]}" />
                    <ui:SlotImage Canvas.Left="323" Canvas.Top="277" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[4]}" />
                    <ui:SlotImage Canvas.Left="300" Canvas.Top="304" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[5]}" />
                    <ui:SlotImage Canvas.Left="268" Canvas.Top="324" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[6]}" />
                    <ui:SlotImage Canvas.Left="234" Canvas.Top="338" Canvas.ZIndex="4"
                                  DataContext="{Binding LowSlots[7]}" />
                </Canvas>

                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:FittingDisplay x:Name="FittingDisplay" Grid.Column="0" Margin="12 0"/>
                    <ui:Prices Grid.Column="1" x:Name="Prices"></ui:Prices>
                </Grid>
            </Grid>
            
        </Grid>
        <ui:CharacterDisplay Grid.Column="1" x:Name="CharacterDisplay" />
    </Grid>
</Window>